user nginx;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type text/html;

    server {
        listen 80;

        location /auth {
            proxy_pass http://usetech:8000/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /api/service1 {
            auth_request /auth;
            root /service1-path/;
        }

        location /api/service2 {
            auth_request /auth;
            root /service2-path/;
        }
    }
}