user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type text/html;

    server {
        listen 80;

        location /test {
            auth_request /auth;
            root /usr/share/nginx/html;
        }

        location /auth {
            proxy_pass http://usetech:8000/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}